HTTP_PROXY=http://proxy:port
HTTPS_PROXY=http://proxy:port
FIREBASE_DATABASE_URL=https://YOUR_PROJECT_ID.firebaseio.com/

OPENJTALK_HTSVOICE_PATH=/voices/mei_normal.htsvoice

SPEECH_ENABLED=0

PERSON_SOUND_ENABLED=1

STATIC_SPEECH_ENABLED=1
STATIC_SPEECH_TEXT=こんにちは

